      ___           ___           ___                    ___           ___           ___
     /\  \         /\  \         /\__\                  /\  \         /\__\         /\  \
    /::\  \       /::\  \       /:/  /                 /::\  \       /:/  /        /::\  \
   /:/\:\  \     /:/\:\  \     /:/  /                 /:/\:\  \     /:/  /        /:/\:\  \
  /:/  \:\__\   /::\~\:\  \   /:/__/  ___            /::\~\:\  \   /:/  /  ___   /::\~\:\__\
 /:/__/ \:|__| /:/\:\ \:\__\  |:|  | /\__\          /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:|__|
 \:\  \ /:/  / \:\~\:\ \/__/  |:|  |/:/  /          \/__\:\/:/  / \:\  \ /:/  / \:\~\:\/:/  /
  \:\  /:/  /   \:\ \:\__\    |:|__/:/  /                \::/  /   \:\  /:/  /   \:\ \::/  /
   \:\/:/  /     \:\ \/__/     \::::/__/                  \/__/     \:\/:/  /     \:\/:/  /
    \::/__/       \:\__\        ~~~~                                 \::/  /       \::/__/
     ~~            \/__/                                              \/__/         ~~

     ${application.formatted-version}
     ${application.title}
